fastapi<1.0.0,>=0.116.0
uvicorn[standard]<1.0.0,>=0.35.0
pydantic<3.0.0,>=2.11.0
pydantic-settings<3.0.0,>=2.10.0
python-dotenv<2.0.0,>=1.1.0
python-multipart<1.0.0,>=0.0.20
email-validator<3.0.0,>=2.2.0
sqlalchemy[asyncio]<3.0.0,>=2.0.42
alembic<2.0.0,>=1.16.0
asyncpg<1.0.0,>=0.30.0
psycopg2-binary<3.0.0,>=2.9.10
greenlet<4.0.0,>=3.2.3
httpx<1.0.0,>=0.28.1
passlib[bcrypt]<2.0.0,>=1.7.4
python-jose[cryptography]<4.0.0,>=3.5.0

[dev]
ruff<1.0.0,>=0.12.4

[test]
pytest<9.0.0,>=8.4.0
pytest-asyncio<2.0.0,>=1.1.0
pytest-cov<7.0.0,>=6.2.0
